#wrapper{
    width: 100%;
    height: 1000px;
    background-color: black;
}
.container{
    width: 80%;
    background-color: rgba(169, 169, 169, 0.39);
    color: black;
    margin: auto;
}
/* ------------------------------------------Nav styles------------------------------------------- */

.bg-light{
    background-color: rgba(255, 255, 255, 0.746)!important;
}
.navbar-brand img{
    width: 50px;
    border-radius: 50%;
    padding: 3px;
    background-color: white;
    box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.712);
}
.card-header{
    padding: 0;
    background-color: #bebebe;
}
.card-body{
    padding: 0.7rem;
}
.card-body span{
    font-weight: bold;
}
.btn-link{
    color:black;
}
.btn-link:active{
    text-decoration: none;
}
.btn-link:hover {
    color: white;
    text-decoration: none;
}


/* ---------------------------Button styles--------------------------------------- */
button {
    margin-bottom: 1px;
}
.btn-outline-primary{
    color: #ffffff;
    border-color: #ffffff;
}
.btn-outline-primary:hover{
    background-color: #1cd2ff;
    border-color: #1cd2ff;
    color: white;
}
.btn-outline-success{
    color: #ffffff;
    border-color: #ffffff;
}
.btn-outline-success:hover{
    background-color: #00cc00;
    border-color: #00cc00;
    color: white;
}
.btn-outline-danger{
    color: #ffffff;
    border-color: #ffffff;
}
.btn-outline-danger:hover{
    background-color: #f60;
    border-color: #f60;
    color: white;
}
.btn-outline-warning{
    color: #ffffff;
    border-color: #ffffff;
}
.btn-outline-warning:hover{
    background-color: #f09;
    border-color: #f09;
    color: white;
}
.btn-outline-info{
    color: #ffffff;
    border-color: #ffffff;
}
.btn-outline-info:hover{
    background-color: #fc0;
    border-color: #fc0;
    color: white;
}
.imgCol img {
    height: 300px;
}

/* -----------------------------------text styles------------------------------------------- */
.every {
    display: none;
}
.gen{
    display: none;
}
.blows{
    display: none;
}
.dammit{
    display: none;
}
.fb{
    display: none;
}
.every p {
    color: #1cd2ff;
    font-size: 30pt;
}
.gen{
    color: #00cc00;
    font-size: 24pt;
    margin-left: 100px;
}
.blows {
    color: #f60;
    font-size: 28pt;
    margin-left: 270px;
}
.dammit {
    color: #f09;
    font-size: 36pt;
    margin-left: 460px;
}
.fb {
    color: #fc0;
    font-size: 24pt;
    margin-left: 590px;
}
.demitri{
    padding: 10px;
    margin-left: 900px;
}